service.host=192.168.9.251
service.port=6007
service.sleep=10000
script.py=/home/vhvkhoa/anaconda3/envs/aic-track3/bin/python
script.path=/home/vhvkhoa/aic_track3/Detectron/tools/infer_simple.py
script.config=--cfg /home/vhvkhoa/aic_track3/Detectron/configs/retinanet/retinanet_X-101-64x4d-FPN_1x_300.yaml --wts /home/vhvkhoa/aic_track3/Detectron/model_final.pkl --thresh 0.5
script.output=/home/vhvkhoa/aic_track3/Detectron/bin/temp