storage.connectUrl=mongodb://localhost:27017
storage.dbName=notis
storage.nWorker=4

scheduler.second=5

rabbit.host=localhost
rabbit.port=5672
rabbit.queue=com.solis.notis
rabbit.username=admin
rabbit.password=1234