storage.connectUrl=mongodb://localhost:27017
storage.dbName=notis
storage.nWorker=4



rabbit.host=localhost
rabbit.port=5672
rabbit.queue=com.solis.notis
rabbit.nWorker=4
rabbit.username=admin
rabbit.password=1234